.news-item
    width: 100%
    height: 90px
    border-radius: 6px
    border: solid 1px #979797
    display: flex
    justify-content: space-between
    align-items: center
    .news-info
        // padding: 25px 26px
        padding: 14px 16px
        .data
            display: flex
            align-items: center
            margin-bottom: 6px
            img
                margin-right: 8px
                width: 16px
            span
                color: #767676
                font-size: 11px
        a
            text-decoration: none
        .title //h3
            font-size: 14px
            color: #6b6b6b
            font-weight: 500
            letter-spacing: 0.25px
            line-height: 1.43
    .news-fav
        width: 68px
        min-width: 68px
        height: 100%
        background-color: rgba(#606060, 0.06)
        display: flex
        justify-content: center
        align-items: center
