.pagination
    display: grid
    justify-content: center
    grid-auto-flow: column
    grid-column-gap: 8px
    .page-item
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px
        border-radius: 6px
        color: rgba(0, 0, 0, 0.65)
        border: solid 1px #d9d9d9
        cursor: pointer
        &.active
            color: white
            background-color: #1890ff
            border-color: #1890ff
    ul.container
        display: grid
        justify-content: center
        grid-auto-flow: column
        grid-column-gap: 8px
        li
            width: 32px
            height: 32px
            font-size: 14px
            border-radius: 6px
            color: rgba(0, 0, 0, 0.65)
            border: solid 1px #d9d9d9
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            a
            &.active
                color: white
                background-color: #1890ff
                border-color: #1890ff