.tabs
    display: flex
    justify-content: center
    align-items: center
    .tab
        width: 98px
        height: 31px
        color: #606060
        border-style: solid
        border-width: 1px
        border-color: #d6d6d6
        font-weight: 500
        display: flex
        justify-content: center
        align-items: center
        &.active
            border-color: #1797ff
            color: #1797ff
        &:nth-child(1)
            border-top-left-radius: 2px
            border-bottom-left-radius: 2px
        &:nth-child(2)
            border-top-right-radius: 2px
            border-bottom-right-radius: 2px
            